# suppress inspection "UnusedProperty" for whole file
#db-dialect=postgres
#db.postgres.poolSize=50
#db.postgres.connectionUrl=jdbc:postgresql://192.168.1.42:15432/docsflow?loginTimeout=10
#db.postgres.user=docsflow-user
#db.postgres.password=123456
db-dialect=h2
db.h2.connectionUrl=jdbc:h2:file:./data/jtasks
tomcat.keystore.file=config/tomcat.keystore
tomcat.keystore.password=123456
tomcat.port=8443
tomcat.compression=on